2024-10-06 16:24:04,231 - INFO - Crawling The gioi di dong ...
2024-10-06 16:24:09,675 - INFO - > Saved 'laptop-air' into html. OK
2024-10-06 16:24:09,676 - INFO - Crawling The gioi di dong ...
2024-10-06 16:24:10,491 - INFO - > Saved 'laptop-pro' into html. OK
2024-10-06 16:24:10,493 - INFO - Parsing laptop-air.html
2024-10-06 16:24:10,528 - INFO - Parsing laptop-pro.html
2024-10-06 16:24:10,547 - INFO - > Write Json File. OK
2024-10-06 16:24:11,929 - INFO - Crawling FPT Shop ...
2024-10-06 16:24:16,813 - INFO - > Scrolling ...
2024-10-06 16:24:17,924 - INFO - > Scrolling ...
2024-10-06 16:24:19,029 - INFO - > Scrolling ...
2024-10-06 16:24:20,224 - INFO - > Clicked
2024-10-06 16:24:21,311 - INFO - Number of items 27 to crawl
2024-10-06 16:24:22,907 - INFO - > Crawled data from FPT Shop
2024-10-06 16:24:24,056 - INFO - Crawling Di Dong Viet...
2024-10-06 16:24:33,344 - INFO - > Scrolling ...
2024-10-06 16:24:36,586 - INFO - > Clicked
2024-10-06 16:24:38,662 - INFO - > Scrolling ...
2024-10-06 16:24:41,901 - INFO - > Clicked
2024-10-06 16:24:43,969 - INFO - Number of items 23 to crawl
2024-10-06 16:24:45,171 - INFO - > Crawled data from Di Dong Viet
2024-10-06 16:24:45,291 - INFO - Reading files from ['the_gioi_di_dong', 'fpt_shop', 'di_dong_viet']
2024-10-06 16:24:45,292 - INFO - /Users/admin/me/dev/pet_project/macbook_price_tracker/macbook_price_tracker_v2/data/the_gioi_di_dong/daily_parsed, ['2024-09-30.json', '2024-10-06.json', '2024-10-01.json', '2024-10-03.json', '2024-10-02.json', '2024-10-04.json']
2024-10-06 16:24:45,867 - INFO - /Users/admin/me/dev/pet_project/macbook_price_tracker/macbook_price_tracker_v2/data/fpt_shop/daily_parsed, ['2024-09-30.json', '2024-10-06.json', '2024-10-01.json', '2024-10-03.json', '2024-10-02.json', '2024-10-04.json']
2024-10-06 16:24:46,438 - INFO - /Users/admin/me/dev/pet_project/macbook_price_tracker/macbook_price_tracker_v2/data/di_dong_viet/daily_parsed, ['2024-09-30.json', '.DS_Store', '2024-10-06.json', '2024-10-01.json', '2024-10-03.json', '2024-10-02.json', '2024-10-04.json']
2024-10-06 16:24:46,954 - INFO - > Merged All Files. OK
2024-10-06 16:24:48,413 - INFO - > Updated Values to Google Sheeets. OK
2024-10-06 16:24:48,413 - INFO - Link to google sheets: https://docs.google.com/spreadsheets/d/1AkUttAItO-b9dEH2unxeCC-arH8pUAomCQfxntgduzs/edit?gid=551366507#gid=551366507
2024-10-06 16:25:02,319 - INFO - Crawling The gioi di dong ...
2024-10-06 16:25:02,551 - INFO - > Saved 'laptop-air' into html. OK
2024-10-06 16:25:02,551 - INFO - Crawling The gioi di dong ...
2024-10-06 16:25:03,730 - INFO - > Saved 'laptop-pro' into html. OK
2024-10-06 16:25:03,732 - INFO - Parsing laptop-air.html
2024-10-06 16:25:03,758 - INFO - Parsing laptop-pro.html
2024-10-06 16:25:03,776 - INFO - > Write Json File. OK
2024-10-06 16:25:04,775 - INFO - Crawling FPT Shop ...
2024-10-06 16:25:11,224 - INFO - > Scrolling ...
2024-10-06 16:25:12,335 - INFO - > Scrolling ...
2024-10-06 16:25:13,443 - INFO - > Scrolling ...
2024-10-06 16:25:14,632 - INFO - > Clicked
2024-10-06 16:25:15,647 - INFO - Number of items 27 to crawl
2024-10-06 16:25:17,184 - INFO - > Crawled data from FPT Shop
2024-10-06 16:25:18,378 - INFO - Crawling Di Dong Viet...
2024-10-06 16:25:23,801 - INFO - > Scrolling ...
2024-10-06 16:26:01,891 - INFO - Crawling The gioi di dong ...
2024-10-06 16:26:03,119 - INFO - > Saved 'laptop-air' into html. OK
2024-10-06 16:26:03,119 - INFO - Crawling The gioi di dong ...
2024-10-06 16:26:03,279 - INFO - > Saved 'laptop-pro' into html. OK
2024-10-06 16:26:03,280 - INFO - Parsing laptop-air.html
2024-10-06 16:26:03,308 - INFO - Parsing laptop-pro.html
2024-10-06 16:26:03,326 - INFO - > Write Json File. OK
2024-10-06 16:26:04,520 - INFO - Crawling FPT Shop ...
2024-10-06 16:26:08,452 - INFO - > Scrolling ...
2024-10-06 16:26:09,558 - INFO - > Scrolling ...
2024-10-06 16:26:10,600 - INFO - > Scrolling ...
2024-10-06 16:26:11,799 - INFO - > Clicked
2024-10-06 16:26:12,890 - INFO - Number of items 27 to crawl
2024-10-06 16:26:14,393 - INFO - > Crawled data from FPT Shop
2024-10-06 16:26:15,673 - INFO - Crawling Di Dong Viet...
2024-10-06 16:26:21,877 - INFO - > Scrolling ...
2024-10-06 16:26:25,149 - INFO - > Clicked
2024-10-06 16:26:27,150 - INFO - > Scrolling ...
2024-10-06 16:26:30,398 - INFO - > Clicked
2024-10-06 16:26:32,492 - INFO - Number of items 23 to crawl
2024-10-06 16:26:33,795 - INFO - > Crawled data from Di Dong Viet
2024-10-06 16:26:33,857 - INFO - Reading files from ['the_gioi_di_dong', 'fpt_shop', 'di_dong_viet']
2024-10-06 16:26:33,857 - INFO - /Users/admin/me/dev/pet_project/macbook_price_tracker/macbook_price_tracker_v2/data/the_gioi_di_dong/daily_parsed, ['2024-09-30.json', '2024-10-06.json', '2024-10-01.json', '2024-10-03.json', '2024-10-02.json', '2024-10-04.json']
2024-10-06 16:26:34,420 - INFO - /Users/admin/me/dev/pet_project/macbook_price_tracker/macbook_price_tracker_v2/data/fpt_shop/daily_parsed, ['2024-09-30.json', '2024-10-06.json', '2024-10-01.json', '2024-10-03.json', '2024-10-02.json', '2024-10-04.json']
2024-10-06 16:26:34,988 - INFO - /Users/admin/me/dev/pet_project/macbook_price_tracker/macbook_price_tracker_v2/data/di_dong_viet/daily_parsed, ['2024-09-30.json', '.DS_Store', '2024-10-06.json', '2024-10-01.json', '2024-10-03.json', '2024-10-02.json', '2024-10-04.json']
2024-10-06 16:26:35,557 - INFO - > Merged All Files. OK
2024-10-06 16:26:36,745 - INFO - > Updated Values to Google Sheeets. OK
2024-10-06 16:26:36,746 - INFO - Link to google sheets: https://docs.google.com/spreadsheets/d/1AkUttAItO-b9dEH2unxeCC-arH8pUAomCQfxntgduzs/edit?gid=551366507#gid=551366507
2024-10-07 08:00:02,251 - INFO - Crawling The gioi di dong ...
2024-10-07 08:00:04,116 - INFO - > Saved 'laptop-air' into html. OK
2024-10-07 08:00:04,116 - INFO - Crawling The gioi di dong ...
2024-10-07 08:00:06,020 - INFO - > Saved 'laptop-pro' into html. OK
2024-10-07 08:00:06,021 - INFO - Parsing laptop-air.html
2024-10-07 08:00:06,049 - INFO - Parsing laptop-pro.html
2024-10-07 08:00:06,066 - INFO - > Write Json File. OK
2024-10-07 08:00:07,560 - INFO - Crawling FPT Shop ...
2024-10-07 08:00:19,717 - INFO - > Scrolling ...
2024-10-07 08:00:20,847 - INFO - > Scrolling ...
2024-10-07 08:00:21,957 - INFO - > Scrolling ...
2024-10-07 08:00:23,139 - INFO - > Clicked
2024-10-07 08:00:24,220 - INFO - Number of items 16 to crawl
2024-10-07 08:00:25,268 - INFO - > Crawled data from FPT Shop
2024-10-07 08:00:26,509 - INFO - Crawling Di Dong Viet...
2024-10-07 08:00:32,641 - INFO - > Scrolling ...
2024-10-07 08:00:35,888 - INFO - > Clicked
2024-10-07 08:00:37,952 - INFO - > Scrolling ...
2024-10-07 08:00:41,214 - INFO - > Clicked
2024-10-07 08:00:43,302 - INFO - Number of items 23 to crawl
2024-10-07 08:00:44,499 - INFO - > Crawled data from Di Dong Viet
2024-10-07 08:00:44,561 - INFO - Reading files from ['the_gioi_di_dong', 'fpt_shop', 'di_dong_viet']
2024-10-07 08:00:44,561 - INFO - /Users/admin/me/dev/pet_project/macbook_price_tracker/macbook_price_tracker_v2/data/the_gioi_di_dong/daily_parsed, ['2024-10-07.json', '2024-09-30.json', '2024-10-06.json', '2024-10-01.json', '2024-10-03.json', '2024-10-02.json', '2024-10-04.json']
2024-10-07 08:00:45,133 - INFO - /Users/admin/me/dev/pet_project/macbook_price_tracker/macbook_price_tracker_v2/data/fpt_shop/daily_parsed, ['2024-10-07.json', '2024-09-30.json', '2024-10-06.json', '2024-10-01.json', '2024-10-03.json', '2024-10-02.json', '2024-10-04.json']
2024-10-07 08:00:45,714 - INFO - /Users/admin/me/dev/pet_project/macbook_price_tracker/macbook_price_tracker_v2/data/di_dong_viet/daily_parsed, ['2024-10-07.json', '2024-09-30.json', '.DS_Store', '2024-10-06.json', '2024-10-01.json', '2024-10-03.json', '2024-10-02.json', '2024-10-04.json']
2024-10-07 08:00:46,230 - INFO - > Merged All Files. OK
2024-10-07 08:35:31,130 - INFO - > Updated Values to Google Sheeets. OK
2024-10-07 08:35:31,132 - INFO - Link to google sheets: https://docs.google.com/spreadsheets/d/1AkUttAItO-b9dEH2unxeCC-arH8pUAomCQfxntgduzs/edit?gid=551366507#gid=551366507
2024-10-08 10:33:38,415 - INFO - Crawling The gioi di dong ...
2024-10-08 10:33:39,691 - INFO - > Saved 'laptop-air' into html. OK
2024-10-08 10:33:39,691 - INFO - Crawling The gioi di dong ...
2024-10-08 10:33:39,850 - INFO - > Saved 'laptop-pro' into html. OK
2024-10-08 10:33:39,851 - INFO - Parsing laptop-air.html
2024-10-08 10:33:39,879 - INFO - Parsing laptop-pro.html
2024-10-08 10:33:39,897 - INFO - > Write Json File. OK
2024-10-08 10:33:41,605 - INFO - Crawling FPT Shop ...
2024-10-08 10:33:46,791 - INFO - > Scrolling ...
2024-10-08 10:33:47,828 - INFO - > Scrolling ...
2024-10-08 10:33:48,872 - INFO - > Scrolling ...
2024-10-08 10:33:49,990 - INFO - > Clicked
2024-10-08 10:33:51,011 - INFO - Number of items 27 to crawl
2024-10-08 10:33:52,605 - INFO - > Crawled data from FPT Shop
2024-10-08 10:33:53,634 - INFO - Crawling Di Dong Viet...
2024-10-08 10:33:59,504 - INFO - > Scrolling ...
2024-10-08 10:34:02,700 - INFO - > Clicked
2024-10-08 10:34:04,701 - INFO - > Scrolling ...
2024-10-08 10:34:07,931 - INFO - > Clicked
2024-10-08 10:34:09,950 - INFO - Number of items 24 to crawl
2024-10-08 10:34:11,293 - INFO - > Crawled data from Di Dong Viet
2024-10-08 10:34:11,351 - INFO - Reading files from ['the_gioi_di_dong', 'fpt_shop', 'di_dong_viet']
2024-10-08 10:34:11,351 - INFO - /Users/admin/me/dev/pet_project/macbook_price_tracker/macbook_price_tracker_v2/data/the_gioi_di_dong/daily_parsed, ['2024-10-07.json', '2024-09-30.json', '2024-10-06.json', '2024-10-01.json', '2024-10-03.json', '2024-10-02.json', '2024-10-04.json', '2024-10-08.json']
2024-10-08 10:34:11,860 - INFO - /Users/admin/me/dev/pet_project/macbook_price_tracker/macbook_price_tracker_v2/data/fpt_shop/daily_parsed, ['2024-10-07.json', '2024-09-30.json', '2024-10-06.json', '2024-10-01.json', '2024-10-03.json', '2024-10-02.json', '2024-10-04.json', '2024-10-08.json']
2024-10-08 10:34:12,371 - INFO - /Users/admin/me/dev/pet_project/macbook_price_tracker/macbook_price_tracker_v2/data/di_dong_viet/daily_parsed, ['2024-10-07.json', '2024-09-30.json', '.DS_Store', '2024-10-06.json', '2024-10-01.json', '2024-10-03.json', '2024-10-02.json', '2024-10-04.json', '2024-10-08.json']
2024-10-08 10:34:12,893 - INFO - > Merged All Files. OK
2024-10-08 10:34:14,627 - INFO - > Updated Values to Google Sheeets. OK
2024-10-08 10:34:14,628 - INFO - Link to google sheets: https://docs.google.com/spreadsheets/d/1AkUttAItO-b9dEH2unxeCC-arH8pUAomCQfxntgduzs/edit?gid=551366507#gid=551366507
2024-10-11 09:03:26,421 - INFO - Crawling The gioi di dong ...
2024-10-11 09:03:28,556 - INFO - > Saved 'laptop-air' into html. OK
2024-10-11 09:03:28,556 - INFO - Crawling The gioi di dong ...
2024-10-11 09:03:28,814 - INFO - > Saved 'laptop-pro' into html. OK
2024-10-11 09:03:28,815 - INFO - Parsing laptop-air.html
2024-10-11 09:03:28,840 - INFO - Parsing laptop-pro.html
2024-10-11 09:03:28,856 - INFO - > Write Json File. OK
2024-10-11 09:03:39,565 - INFO - Crawling FPT Shop ...
2024-10-11 09:03:45,148 - INFO - > Scrolling ...
2024-10-11 09:03:46,258 - INFO - > Scrolling ...
2024-10-11 09:03:47,291 - INFO - > Scrolling ...
2024-10-11 09:03:48,487 - INFO - > Clicked
2024-10-11 09:03:49,579 - INFO - Number of items 28 to crawl
2024-10-11 09:03:51,292 - INFO - > Crawled data from FPT Shop
2024-10-11 09:03:52,690 - INFO - Crawling Di Dong Viet...
2024-10-11 09:03:59,134 - INFO - > Scrolling ...
2024-10-11 09:04:02,472 - INFO - > Clicked
2024-10-11 09:04:04,528 - INFO - > Scrolling ...
2024-10-11 09:04:07,830 - INFO - > Clicked
2024-10-11 09:04:09,922 - INFO - Number of items 23 to crawl
2024-10-11 09:04:12,027 - INFO - > Crawled data from Di Dong Viet
2024-10-11 09:04:12,152 - INFO - Reading files from ['the_gioi_di_dong', 'fpt_shop', 'di_dong_viet']
2024-10-11 09:04:12,153 - INFO - /Users/admin/me/dev/pet_project/macbook_price_tracker/macbook_price_tracker_v2/data/the_gioi_di_dong/daily_parsed, ['2024-10-11.json', '2024-10-07.json', '2024-09-30.json', '2024-10-06.json', '2024-10-01.json', '2024-10-03.json', '2024-10-02.json', '2024-10-04.json', '2024-10-08.json']
2024-10-11 09:04:12,730 - INFO - /Users/admin/me/dev/pet_project/macbook_price_tracker/macbook_price_tracker_v2/data/fpt_shop/daily_parsed, ['2024-10-11.json', '2024-10-07.json', '2024-09-30.json', '2024-10-06.json', '2024-10-01.json', '2024-10-03.json', '2024-10-02.json', '2024-10-04.json', '2024-10-08.json']
2024-10-11 09:04:13,307 - INFO - /Users/admin/me/dev/pet_project/macbook_price_tracker/macbook_price_tracker_v2/data/di_dong_viet/daily_parsed, ['2024-10-11.json', '2024-10-07.json', '2024-09-30.json', '.DS_Store', '2024-10-06.json', '2024-10-01.json', '2024-10-03.json', '2024-10-02.json', '2024-10-04.json', '2024-10-08.json']
2024-10-11 09:04:13,905 - INFO - > Merged All Files. OK
2024-10-11 09:04:17,908 - INFO - > Updated Values to Google Sheeets. OK
2024-10-11 09:04:17,909 - INFO - Link to google sheets: https://docs.google.com/spreadsheets/d/1AkUttAItO-b9dEH2unxeCC-arH8pUAomCQfxntgduzs/edit?gid=551366507#gid=551366507
2024-10-12 09:00:03,518 - INFO - Crawling The gioi di dong ...
2024-10-12 09:00:04,690 - INFO - > Saved 'laptop-air' into html. OK
2024-10-12 09:00:04,690 - INFO - Crawling The gioi di dong ...
2024-10-12 09:00:05,914 - INFO - > Saved 'laptop-pro' into html. OK
2024-10-12 09:00:05,915 - INFO - Parsing laptop-air.html
2024-10-12 09:00:05,948 - INFO - Parsing laptop-pro.html
2024-10-12 09:00:05,965 - INFO - > Write Json File. OK
2024-10-12 09:00:14,417 - INFO - Crawling FPT Shop ...
2024-10-12 09:00:18,452 - INFO - > Scrolling ...
2024-10-12 09:00:19,680 - INFO - > Scrolling ...
2024-10-12 09:00:20,789 - INFO - > Scrolling ...
2024-10-12 09:00:21,970 - INFO - > Clicked
2024-10-12 09:00:23,062 - INFO - Number of items 28 to crawl
2024-10-12 09:00:24,669 - INFO - > Crawled data from FPT Shop
2024-10-12 09:00:26,238 - INFO - Crawling Di Dong Viet...
2024-10-12 09:00:32,590 - INFO - > Scrolling ...
2024-10-13 13:29:50,157 - INFO - Crawling The gioi di dong ...
2024-10-13 13:29:51,879 - INFO - > Saved 'laptop-air' into html. OK
2024-10-13 13:29:51,880 - INFO - Crawling The gioi di dong ...
2024-10-13 13:29:52,847 - INFO - > Saved 'laptop-pro' into html. OK
2024-10-13 13:29:52,849 - INFO - Parsing laptop-air.html
2024-10-13 13:29:52,876 - INFO - Parsing laptop-pro.html
2024-10-13 13:29:52,894 - INFO - > Write Json File. OK
2024-10-13 13:29:54,540 - INFO - Crawling FPT Shop ...
2024-10-13 13:29:58,404 - INFO - > Scrolling ...
2024-10-13 13:29:59,432 - INFO - > Scrolling ...
2024-10-13 13:30:00,469 - INFO - > Scrolling ...
2024-10-13 13:30:01,588 - INFO - > Clicked
2024-10-13 13:30:02,610 - INFO - Number of items 28 to crawl
2024-10-13 13:30:04,084 - INFO - > Crawled data from FPT Shop
2024-10-13 13:30:05,325 - INFO - Crawling Di Dong Viet...
2024-10-13 13:30:11,418 - INFO - > Scrolling ...
2024-10-13 13:30:14,598 - INFO - > Clicked
2024-10-13 13:30:16,599 - INFO - > Scrolling ...
2024-10-13 13:30:19,782 - INFO - > Clicked
2024-10-13 13:30:21,797 - INFO - Number of items 22 to crawl
2024-10-13 13:30:22,863 - INFO - > Crawled data from Di Dong Viet
2024-10-13 13:30:22,974 - INFO - Reading files from ['the_gioi_di_dong', 'fpt_shop', 'di_dong_viet']
2024-10-13 13:30:22,975 - INFO - /Users/admin/me/dev/pet_project/macbook_price_tracker/macbook_price_tracker_v2/data/the_gioi_di_dong/daily_parsed, ['2024-10-11.json', '2024-10-07.json', '2024-09-30.json', '2024-10-06.json', '2024-10-01.json', '2024-10-03.json', '2024-10-02.json', '2024-10-13.json', '2024-10-12.json', '2024-10-04.json', '2024-10-08.json']
2024-10-13 13:30:23,485 - INFO - /Users/admin/me/dev/pet_project/macbook_price_tracker/macbook_price_tracker_v2/data/fpt_shop/daily_parsed, ['2024-10-11.json', '2024-10-07.json', '2024-09-30.json', '2024-10-06.json', '2024-10-01.json', '2024-10-03.json', '2024-10-02.json', '2024-10-13.json', '2024-10-12.json', '2024-10-04.json', '2024-10-08.json']
2024-10-13 13:30:24,000 - INFO - /Users/admin/me/dev/pet_project/macbook_price_tracker/macbook_price_tracker_v2/data/di_dong_viet/daily_parsed, ['2024-10-11.json', '2024-10-07.json', '2024-09-30.json', '.DS_Store', '2024-10-06.json', '2024-10-01.json', '2024-10-03.json', '2024-10-02.json', '2024-10-13.json', '2024-10-04.json', '2024-10-08.json']
2024-10-13 13:30:24,527 - INFO - > Merged All Files. OK
2024-10-13 13:30:26,494 - INFO - > Updated Values to Google Sheeets. OK
2024-10-13 13:30:26,494 - INFO - Link to google sheets: https://docs.google.com/spreadsheets/d/1AkUttAItO-b9dEH2unxeCC-arH8pUAomCQfxntgduzs/edit?gid=551366507#gid=551366507
2024-10-14 09:00:04,265 - INFO - Crawling The gioi di dong ...
2024-10-14 09:00:06,275 - INFO - > Saved 'laptop-air' into html. OK
2024-10-14 09:00:06,275 - INFO - Crawling The gioi di dong ...
2024-10-14 09:00:07,475 - INFO - > Saved 'laptop-pro' into html. OK
2024-10-14 09:00:07,478 - INFO - Parsing laptop-air.html
2024-10-14 09:00:07,508 - INFO - Parsing laptop-pro.html
2024-10-14 09:00:07,525 - INFO - > Write Json File. OK
2024-10-14 09:00:10,057 - INFO - Crawling FPT Shop ...
2024-10-14 09:00:17,440 - INFO - > Scrolling ...
2024-10-14 09:00:18,622 - INFO - > Scrolling ...
2024-10-14 09:00:19,802 - INFO - > Scrolling ...
2024-10-14 09:00:21,072 - INFO - > Clicked
2024-10-14 09:00:22,237 - INFO - Number of items 28 to crawl
2024-10-14 09:00:23,830 - INFO - > Crawled data from FPT Shop
2024-10-14 09:00:25,239 - INFO - Crawling Di Dong Viet...
2024-10-14 09:00:31,768 - INFO - > Scrolling ...
2024-10-14 11:10:04,654 - INFO - Crawling The gioi di dong ...
2024-10-14 11:10:06,495 - INFO - > Saved 'laptop-air' into html. OK
2024-10-14 11:10:06,495 - INFO - Crawling The gioi di dong ...
2024-10-14 11:10:07,329 - INFO - > Saved 'laptop-pro' into html. OK
2024-10-14 11:10:07,331 - INFO - Parsing laptop-air.html
2024-10-14 11:10:07,355 - INFO - Parsing laptop-pro.html
2024-10-14 11:10:07,372 - INFO - > Write Json File. OK
2024-10-14 11:10:09,252 - INFO - Crawling FPT Shop ...
2024-10-14 11:10:15,015 - INFO - > Scrolling ...
2024-10-14 11:10:16,054 - INFO - > Scrolling ...
2024-10-14 11:10:17,093 - INFO - > Scrolling ...
2024-10-14 11:10:18,209 - INFO - > Clicked
2024-10-14 11:10:19,230 - INFO - Number of items 28 to crawl
2024-10-14 11:10:20,913 - INFO - > Crawled data from FPT Shop
2024-10-14 11:10:22,165 - INFO - Crawling Di Dong Viet...
2024-10-14 11:10:28,424 - INFO - > Scrolling ...
2024-10-14 11:10:31,675 - INFO - > Clicked
2024-10-14 11:10:33,680 - INFO - > Scrolling ...
2024-10-14 11:10:36,868 - INFO - > Clicked
2024-10-14 11:10:38,896 - INFO - Number of items 22 to crawl
2024-10-14 11:10:39,951 - INFO - > Crawled data from Di Dong Viet
2024-10-14 11:10:40,060 - INFO - Reading files from ['the_gioi_di_dong', 'fpt_shop', 'di_dong_viet']
2024-10-14 11:10:40,060 - INFO - /Users/admin/me/dev/pet_project/macbook_price_tracker/macbook_price_tracker_v2/data/the_gioi_di_dong/daily_parsed, ['2024-10-11.json', '2024-10-07.json', '2024-09-30.json', '2024-10-06.json', '2024-10-01.json', '2024-10-03.json', '2024-10-14.json', '2024-10-02.json', '2024-10-13.json', '2024-10-12.json', '2024-10-04.json', '2024-10-08.json']
2024-10-14 11:10:40,573 - INFO - /Users/admin/me/dev/pet_project/macbook_price_tracker/macbook_price_tracker_v2/data/fpt_shop/daily_parsed, ['2024-10-11.json', '2024-10-07.json', '2024-09-30.json', '2024-10-06.json', '2024-10-01.json', '2024-10-03.json', '2024-10-14.json', '2024-10-02.json', '2024-10-13.json', '2024-10-12.json', '2024-10-04.json', '2024-10-08.json']
2024-10-14 11:10:41,088 - INFO - /Users/admin/me/dev/pet_project/macbook_price_tracker/macbook_price_tracker_v2/data/di_dong_viet/daily_parsed, ['2024-10-11.json', '2024-10-07.json', '2024-09-30.json', '.DS_Store', '2024-10-06.json', '2024-10-01.json', '2024-10-03.json', '2024-10-14.json', '2024-10-02.json', '2024-10-13.json', '2024-10-04.json', '2024-10-08.json']
2024-10-14 11:10:41,617 - INFO - > Merged All Files. OK
2024-10-14 11:22:44,937 - INFO - Crawling The gioi di dong ...
2024-10-14 11:22:45,252 - INFO - > Saved 'laptop-air' into html. OK
2024-10-14 11:22:45,252 - INFO - Crawling The gioi di dong ...
2024-10-14 11:22:45,507 - INFO - > Saved 'laptop-pro' into html. OK
2024-10-14 11:22:45,508 - INFO - Parsing laptop-air.html
2024-10-14 11:22:45,535 - INFO - Parsing laptop-pro.html
2024-10-14 11:22:45,556 - INFO - > Write Json File. OK
2024-10-14 11:22:46,549 - INFO - Crawling FPT Shop ...
2024-10-14 11:22:52,424 - INFO - > Scrolling ...
2024-10-14 11:22:53,460 - INFO - > Scrolling ...
2024-10-14 11:22:54,497 - INFO - > Scrolling ...
2024-10-14 11:22:55,609 - INFO - > Clicked
2024-10-14 11:22:56,629 - INFO - Number of items 28 to crawl
2024-10-14 11:22:58,062 - INFO - > Crawled data from FPT Shop
2024-10-14 11:22:58,997 - INFO - Crawling Di Dong Viet...
2024-10-14 11:23:05,548 - INFO - > Scrolling ...
2024-10-14 11:23:08,734 - INFO - > Clicked
2024-10-14 11:23:10,738 - INFO - > Scrolling ...
2024-10-14 11:23:13,912 - INFO - > Clicked
2024-10-14 11:23:15,926 - INFO - Number of items 22 to crawl
2024-10-14 11:23:16,934 - INFO - > Crawled data from Di Dong Viet
2024-10-14 11:23:17,043 - INFO - Reading files from ['the_gioi_di_dong', 'fpt_shop', 'di_dong_viet']
2024-10-14 11:23:17,044 - INFO - /Users/admin/me/dev/pet_project/macbook_price_tracker/macbook_price_tracker_v2/data/the_gioi_di_dong/daily_parsed, ['2024-10-11.json', '2024-10-07.json', '2024-09-30.json', '2024-10-06.json', '2024-10-01.json', '2024-10-03.json', '2024-10-14.json', '2024-10-02.json', '2024-10-13.json', '2024-10-12.json', '2024-10-04.json', '2024-10-08.json']
2024-10-14 11:23:17,549 - INFO - /Users/admin/me/dev/pet_project/macbook_price_tracker/macbook_price_tracker_v2/data/fpt_shop/daily_parsed, ['2024-10-11.json', '2024-10-07.json', '2024-09-30.json', '2024-10-06.json', '2024-10-01.json', '2024-10-03.json', '2024-10-14.json', '2024-10-02.json', '2024-10-13.json', '2024-10-12.json', '2024-10-04.json', '2024-10-08.json']
2024-10-14 11:23:18,058 - INFO - /Users/admin/me/dev/pet_project/macbook_price_tracker/macbook_price_tracker_v2/data/di_dong_viet/daily_parsed, ['2024-10-11.json', '2024-10-07.json', '2024-09-30.json', '.DS_Store', '2024-10-06.json', '2024-10-01.json', '2024-10-03.json', '2024-10-14.json', '2024-10-02.json', '2024-10-13.json', '2024-10-04.json', '2024-10-08.json']
2024-10-14 11:23:18,579 - INFO - > Merged All Files. OK
2024-10-14 11:24:40,101 - INFO - > Updated Values to Google Sheeets. OK
2024-10-14 11:24:40,102 - INFO - Link to google sheets: https://docs.google.com/spreadsheets/d/1AkUttAItO-b9dEH2unxeCC-arH8pUAomCQfxntgduzs/edit?gid=551366507#gid=551366507
2024-10-15 09:00:05,757 - INFO - Crawling The gioi di dong ...
2024-10-15 09:00:07,504 - INFO - > Saved 'laptop-air' into html. OK
2024-10-15 09:00:07,505 - INFO - Crawling The gioi di dong ...
2024-10-15 09:00:08,712 - INFO - > Saved 'laptop-pro' into html. OK
2024-10-15 09:00:08,715 - INFO - Parsing laptop-air.html
2024-10-15 09:00:08,805 - INFO - Parsing laptop-pro.html
2024-10-15 09:00:08,871 - INFO - > Write Json File. OK
2024-10-15 09:00:11,379 - INFO - Crawling FPT Shop ...
2024-10-15 09:00:17,563 - INFO - > Scrolling ...
2024-10-15 09:00:18,740 - INFO - > Scrolling ...
2024-10-15 09:00:19,939 - INFO - > Scrolling ...
2024-10-15 09:00:21,253 - INFO - > Clicked
2024-10-15 09:00:22,410 - INFO - Number of items 28 to crawl
2024-10-15 09:00:24,391 - INFO - > Crawled data from FPT Shop
2024-10-15 09:00:25,959 - INFO - Crawling Di Dong Viet...
2024-10-15 09:00:32,622 - INFO - > Scrolling ...
2024-10-15 09:11:14,293 - INFO - Crawling Di Dong Viet...
2024-10-15 09:11:20,566 - INFO - > Scrolling ...
2024-10-15 09:11:23,780 - INFO - > Clicked
2024-10-15 09:11:25,788 - INFO - > Scrolling ...
2024-10-15 09:11:29,005 - INFO - > Clicked
2024-10-15 09:11:31,023 - INFO - Number of items 22 to crawl
2024-10-15 09:11:32,036 - INFO - > Crawled data from Di Dong Viet
2024-10-15 09:19:49,132 - INFO - Reading files from ['the_gioi_di_dong', 'fpt_shop', 'di_dong_viet']
2024-10-15 09:19:49,132 - INFO - /Users/admin/me/dev/pet_project/macbook_price_tracker/macbook_price_tracker_v2/data/the_gioi_di_dong/daily_parsed, ['2024-10-11.json', '2024-10-07.json', '2024-09-30.json', '2024-10-06.json', '2024-10-01.json', '2024-10-03.json', '2024-10-15.json', '2024-10-14.json', '2024-10-02.json', '2024-10-13.json', '2024-10-12.json', '2024-10-04.json', '2024-10-08.json']
2024-10-15 09:19:49,642 - INFO - /Users/admin/me/dev/pet_project/macbook_price_tracker/macbook_price_tracker_v2/data/fpt_shop/daily_parsed, ['2024-10-11.json', '2024-10-07.json', '2024-09-30.json', '2024-10-06.json', '2024-10-01.json', '2024-10-03.json', '2024-10-15.json', '2024-10-14.json', '2024-10-02.json', '2024-10-13.json', '2024-10-12.json', '2024-10-04.json', '2024-10-08.json']
2024-10-15 09:19:50,154 - INFO - /Users/admin/me/dev/pet_project/macbook_price_tracker/macbook_price_tracker_v2/data/di_dong_viet/daily_parsed, ['2024-10-11.json', '2024-10-07.json', '2024-09-30.json', '.DS_Store', '2024-10-06.json', '2024-10-01.json', '2024-10-03.json', '2024-10-15.json', '2024-10-14.json', '2024-10-02.json', '2024-10-13.json', '2024-10-04.json', '2024-10-08.json']
2024-10-15 09:19:50,682 - INFO - > Merged All Files. OK
2024-10-15 09:21:30,470 - INFO - > Updated Values to Google Sheeets. OK
2024-10-15 09:21:30,470 - INFO - Link to google sheets: https://docs.google.com/spreadsheets/d/1AkUttAItO-b9dEH2unxeCC-arH8pUAomCQfxntgduzs/edit?gid=551366507#gid=551366507
2024-10-15 09:23:43,739 - INFO - > Updated Values to Google Sheeets. OK
2024-10-15 09:23:43,739 - INFO - Link to google sheets: https://docs.google.com/spreadsheets/d/1AkUttAItO-b9dEH2unxeCC-arH8pUAomCQfxntgduzs/edit?gid=551366507#gid=551366507
2024-10-15 09:23:43,739 - INFO - Link to Dashboard: https://lookerstudio.google.com/u/0/reporting/a6940b3b-b157-4e37-be85-a5b0059b5ed1/page/xeYDE
2024-10-16 09:12:12,378 - INFO - Crawling The gioi di dong ...
2024-10-16 09:12:13,707 - INFO - > Saved 'laptop-air' into html. OK
2024-10-16 09:12:13,707 - INFO - Crawling The gioi di dong ...
2024-10-16 09:12:14,859 - INFO - > Saved 'laptop-pro' into html. OK
2024-10-16 09:12:14,860 - INFO - Parsing laptop-air.html
2024-10-16 09:12:14,891 - INFO - Parsing laptop-pro.html
2024-10-16 09:12:14,908 - INFO - > Write Json File. OK
2024-10-16 09:12:23,737 - INFO - Crawling FPT Shop ...
2024-10-16 09:12:29,800 - INFO - > Scrolling ...
2024-10-16 09:12:30,902 - INFO - > Scrolling ...
2024-10-16 09:12:32,006 - INFO - > Scrolling ...
2024-10-16 09:12:33,196 - INFO - > Clicked
2024-10-16 09:12:34,276 - INFO - Number of items 28 to crawl
2024-10-16 09:12:35,848 - INFO - > Crawled data from FPT Shop
2024-10-16 09:12:36,999 - INFO - Crawling Di Dong Viet...
2024-10-16 09:12:43,059 - INFO - > Scrolling ...
2024-10-16 09:12:46,336 - INFO - > Clicked
2024-10-16 09:12:48,405 - INFO - > Scrolling ...
2024-10-16 09:12:51,609 - INFO - > Clicked
2024-10-16 09:12:53,667 - INFO - Number of items 22 to crawl
2024-10-16 09:12:54,925 - INFO - > Crawled data from Di Dong Viet
2024-10-16 09:12:55,042 - INFO - Reading files from ['the_gioi_di_dong', 'fpt_shop', 'di_dong_viet']
2024-10-16 09:12:55,042 - INFO - /Users/admin/me/dev/pet_project/macbook_price_tracker/macbook_price_tracker_v2/data/the_gioi_di_dong/daily_parsed, ['2024-10-11.json', '2024-10-07.json', '2024-09-30.json', '2024-10-06.json', '2024-10-01.json', '2024-10-16.json', '2024-10-03.json', '2024-10-15.json', '2024-10-14.json', '2024-10-02.json', '2024-10-13.json', '2024-10-12.json', '2024-10-04.json', '2024-10-08.json']
2024-10-16 09:12:55,616 - INFO - /Users/admin/me/dev/pet_project/macbook_price_tracker/macbook_price_tracker_v2/data/fpt_shop/daily_parsed, ['2024-10-11.json', '2024-10-07.json', '2024-09-30.json', '2024-10-06.json', '2024-10-01.json', '2024-10-16.json', '2024-10-03.json', '2024-10-15.json', '2024-10-14.json', '2024-10-02.json', '2024-10-13.json', '2024-10-12.json', '2024-10-04.json', '2024-10-08.json']
2024-10-16 09:12:56,205 - INFO - /Users/admin/me/dev/pet_project/macbook_price_tracker/macbook_price_tracker_v2/data/di_dong_viet/daily_parsed, ['2024-10-11.json', '2024-10-07.json', '2024-09-30.json', '.DS_Store', '2024-10-06.json', '2024-10-01.json', '2024-10-16.json', '2024-10-03.json', '2024-10-15.json', '2024-10-14.json', '2024-10-02.json', '2024-10-13.json', '2024-10-04.json', '2024-10-08.json']
2024-10-16 09:12:56,810 - INFO - > Merged All Files. OK
2024-10-16 09:12:59,117 - INFO - > Updated Values to Google Sheeets. OK
2024-10-16 09:12:59,118 - INFO - Link to google sheets: https://docs.google.com/spreadsheets/d/1AkUttAItO-b9dEH2unxeCC-arH8pUAomCQfxntgduzs/edit?gid=551366507#gid=551366507
2024-10-16 09:12:59,118 - INFO - Link to Dashboard: https://lookerstudio.google.com/u/0/reporting/a6940b3b-b157-4e37-be85-a5b0059b5ed1/page/xeYDE
2024-10-17 09:00:03,785 - INFO - Crawling The gioi di dong ...
2024-10-17 09:00:04,856 - INFO - > Saved 'laptop-air' into html. OK
2024-10-17 09:00:04,856 - INFO - Crawling The gioi di dong ...
2024-10-17 09:00:05,683 - INFO - > Saved 'laptop-pro' into html. OK
2024-10-17 09:00:05,685 - INFO - Parsing laptop-air.html
2024-10-17 09:00:05,717 - INFO - Parsing laptop-pro.html
2024-10-17 09:00:05,732 - INFO - > Write Json File. OK
2024-10-17 09:00:08,914 - INFO - Crawling FPT Shop ...
2024-10-17 09:00:14,801 - INFO - > Scrolling ...
2024-10-17 09:00:15,907 - INFO - > Scrolling ...
2024-10-17 09:00:16,994 - INFO - > Scrolling ...
2024-10-17 09:00:18,218 - INFO - > Clicked
2024-10-17 09:00:19,368 - INFO - Number of items 27 to crawl
2024-10-17 09:00:20,819 - INFO - > Crawled data from FPT Shop
2024-10-17 09:00:21,920 - INFO - Crawling Di Dong Viet...
2024-10-17 09:00:28,231 - INFO - > Scrolling ...
2024-10-17 09:00:31,557 - INFO - > Clicked
2024-10-17 09:00:33,671 - INFO - > Scrolling ...
2024-10-17 09:00:36,985 - INFO - > Clicked
2024-10-17 09:00:39,125 - INFO - Number of items 21 to crawl
